.gallery
  background-color: $color-blue-dark
  grid-column: full-start / full-end
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(7, 5vw)
  grid-gap: 1.5rem 
  &__item-1
    grid-column: 1 / 3
    grid-row: 1 / 3

  &__item-2
    grid-column: 3 / span 3
    grid-row: 1 / span 3
    
  &__item-3
    grid-column: 6 / span 1
    grid-row: 1 / span 2
    
  &__item-4
  &__item-5
  &__item-6
  &__item-7
  &__item-8
  &__item-9
  &__item-10
  &__item-11
  &__item-12
  &__item-13
  &__item-14

  &__img
    width: 100%
    height: 100%
    