.gamers
  background-color: $color-blue-dark
  grid-column: col-start 7 / full-end
  grid-row: 1/2
  display: flex
  justify-content: center
  align-items: center
  // grid-template-columns: max-content
  @include respond(tab-land)
    grid-row: 2/3
  @include respond(tab-port)
    grid-column: full-start / full-end
    grid-row: 3/4
    padding: 5rem 6rem
    // grid-template-columns: repeat(auto-fit,minmax(25rem,1fr))

  & img
    margin-right: 2rem
    width: 7rem

  
  


  &__rows
    display: grid
    grid-template-rows: repeat(4, auto)
    grid-row-gap: 4rem
    @include respond(tab-port)
      display: grid
      grid-template-columns: repeat(auto, 1fr)
      grid-template-rows: min-content min-content 
      // display: flex
      // flex-wrap: wrap
      // grid-column: full-start / full-end
      // padding: 5rem 6rem
   
    & .name
      font-size: 1.6rem
      color: white
      margin-bottom: 0.4rem


  &__title
    grid-row: 1
    color: $color-green-light
    font-weight: bold
    font-size: 1.9rem
    display: grid
    justify-content: center
    

  
  &__item_1
    grid-row: 2
    display: flex
    align-items: center

  &__item_2
    grid-row: 3
    display: flex
    align-items: center
  
  &__item_3
    grid-row: 4
    display: flex
    align-items: center


  &__item  
    &__score
      display: flex
      flex-direction: column
      
      & .score
        font-size: 1.6rem
        color: gray
    

    
    
  
    

  
