.header
  background-color: $color-blue-dark
  grid-column: full-start / col-end 6
  display: grid
  grid-template-columns: repeat(7, auto)
  align-items: center
  justify-items: start
  
  &__svg
    grid-row: 1 / 2
    justify-self: center
    margin-bottom: 18.1rem
    
  &__line-text
    grid-row: 5 / 6
    
  &__img
    grid-row: 6 / 7
    


.header .title-4
    grid-row: 2 / 3
    margin-bottom: 1.5rem

.header .title-1
    grid-row: 3 / 4
    margin-bottom: 3rem

.header .btn
    grid-row: 4 / 5
    margin-bottom: 15.8rem



  


