<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Game store</title>

  

<style>
  *, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

  html {
    font-size: 62.5%; }
    @media only screen and (max-width: 1170px) {
      html {
        font-size: 50%; } }

  body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #F5F5F5;
    line-height: 113%;
    font-size: 1.6rem;
    background-color: #F5F5F5; }

  .container {
    display: grid;
    grid-template-rows: min-content min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
    @media only screen and (max-width: 1170px) {
      .container {
        grid-template-rows: 6rem min-content min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
    @media only screen and (max-width: 830px) {
      .container {
        grid-template-rows: 6rem calc(100vh-6rem) min-content min-content 40vw repeat(3, min-content); } }

  .title-1 {
    font-size: 4.5rem;
    font-weight: 700;
    color: white; }

  .title-2 {
    font-size: 4rem;
    font-weight: 700;
    color: #F5F5F5;
    line-height: 100%; }

  .title-3 {
    font-size: 1.9rem;
    font-weight: 700;
    color: #425844; }
    .title-3_white {
      color: white; }
    .title-3_green-light {
      color: #61A568; }

  .title-4 {
    font-size: 1.4rem;
    font-weight: 300;
    color: #61A568; }

  .cards {
    background-color: #F5F5F5;
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 4rem;
    grid-column-gap: 6rem;
    padding: 15rem 0; }

  .card {
    background-color: #101D2C;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 4.5rem; }
    .card__img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2; }
    .card__svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
    .card__title {
      grid-column: 1/-1;
      grid-row: 1/2;
      padding: 1.5rem 1.5rem;
      background-color: #425844;
      font-size: 1.6rem;
      font-weight: 700;
      text-align: center;
      color: #F5F5F5;
      width: 80%;
      height: 5rem;
      justify-self: center;
      align-self: end;
      transform: translateY(50%); }
    .card__btn {
      grid-column: 1/-1; }

  .content {
    margin-left: 2.5rem;
    display: flex; }

  .content p {
    font-size: 1.6rem;
    color: #F5F5F5;
    font-weight: 300; }

  .header {
    background-color: #101D2C;
    grid-column: full-start/col-end 6;
    display: grid;
    grid-template-rows: repeat(7, auto);
    align-items: center;
    justify-items: start;
    padding: 5rem 6rem;
    background: url("/img/header_bg.png"); }
    @media only screen and (max-width: 830px) {
      .header {
        grid-column: full-start/full-end; } }
    .header__svg {
      grid-row: 1/2;
      justify-self: center;
      margin-bottom: 18.1rem; }
    .header__line-text {
      grid-row: 5/6;
      font-weight: 700;
      font-size: 1.6rem;
      color: #AAAAAA;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      justify-self: stretch;
      margin-bottom: 1.5rem; }
    .header__img {
      grid-row: 6/7;
      justify-self: center; }
    .header__img img {
      height: 2.5rem; }

  .line_1 {
    grid-column: 1/2;
    border-top: 1px solid white;
    margin: 0;
    align-self: center;
    display: block; }

  .item {
    grid-column: 2/3;
    padding: 0 10px; }

  .line_2 {
    grid-column: 3/-1;
    border-top: 1px solid white;
    margin: 0;
    align-self: center;
    display: block; }

  .header .title-4 {
    grid-row: 2/3;
    margin-bottom: 1.5rem; }

  .header .title-1 {
    grid-row: 3/4;
    line-height: 3.4rem;
    margin-bottom: 3rem; }

  .header .btn {
    grid-row: 4/5;
    margin-bottom: 15.8rem; }

  .features {
    padding: 15rem 0;
    background-color: #F5F5F5;
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    grid-gap: 3rem 4rem;
    align-items: start; }

  .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 1.5rem 2.5rem; }
    .feature__icon {
      height: 4.5rem;
      width: 4.5rem;
      grid-row: 1/span 2;
      transform: translateY(-1.5rem); }
    .feature__text {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 113%;
      color: #425844; }

  .gamers {
    background-color: #101D2C;
    grid-column: col-start 7/full-end;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 830px) {
      .gamers {
        grid-column: full-start/full-end;
        padding: 5rem 6rem; } }
    .gamers img {
      margin-right: 2rem;
      width: 7rem; }
    .gamers__rows {
      display: grid;
      grid-template-rows: repeat(4, auto);
      grid-row-gap: 4rem; }
      .gamers__rows .name {
        font-size: 1.6rem;
        color: white;
        margin-bottom: 0.4rem; }
    .gamers__title {
      grid-row: 1;
      color: #61A568;
      font-weight: bold;
      font-size: 1.9rem;
      display: grid;
      justify-content: center; }
    .gamers__item_1 {
      grid-row: 2;
      display: flex;
      align-items: center; }
    .gamers__item_2 {
      grid-row: 3;
      display: flex;
      align-items: center; }
    .gamers__item_3 {
      grid-row: 4;
      display: flex;
      align-items: center; }
    .gamers__item__score {
      display: flex;
      flex-direction: column; }
      .gamers__item__score .score {
        font-size: 1.6rem;
        color: gray; }

  .banner-img {
    background-color: #101D2C;
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(24, 1fr);
    background: url("img/Background.png") center no-repeat; }
    .banner-img__img-1 {
      width: 100%;
      grid-column: 4/15;
      grid-row: 3/12; }
    .banner-img__img-2 {
      width: 100%;
      grid-column: 6/-1;
      grid-row: 11/23;
      transform: translateX(2.5rem); }
  .banner-text {
    padding: 0 4vw;
    display: grid;
    align-content: center;
    justify-items: start;
    background-color: #101D2C;
    grid-column: col-start 5/full-end; }
    .banner-text__text {
      margin-bottom: 4rem; }

  .banner-text .title-2 {
    margin-bottom: 3rem; }

  .sidebar {
    background-color: #425844;
    grid-column: sidebar-start/sidebar-end;
    grid-row: 1/-1;
    padding-top: 3.5rem;
    display: flex;
    justify-content: center; }
    @media only screen and (max-width: 1170px) {
      .sidebar {
        grid-row: 1/2;
        grid-column: full-start/full-end;
        justify-content: end;
        padding: 0 3.5rem 0 0;
        align-items: center; } }

  .humburger {
    border: 0;
    background-color: #F5F5F5;
    height: 0.2rem;
    width: 4.5rem; }
    .humburger::before, .humburger::after {
      content: "";
      border: 0;
      background-color: #F5F5F5;
      height: 0.2rem;
      width: 4.5rem;
      display: block; }
    .humburger::before {
      transform: translateY(-1.5rem); }
    .humburger::after {
      transform: translateY(1.5rem); }

  .gallery {
    background-color: #101D2C;
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5 rem; }
    .gallery__item-1 {
      grid-column: 1/3;
      grid-row: 1/3; }
    .gallery__item-2 {
      grid-column: 3/span 3;
      grid-row: 1/span 3; }
    .gallery__item-3 {
      grid-column: 6/span 1;
      grid-row: 1/span 2; }
    .gallery__item-4 {
      grid-column: 7/-1;
      grid-row: 1/span 2; }
    .gallery__item-5 {
      grid-column: 1/span 2;
      grid-row: 3/span 3; }
    .gallery__item-6 {
      grid-column: 3/span 2;
      grid-row: 4/span 2; }
    .gallery__item-7 {
      grid-column: 5/6;
      grid-row: 4/5; }
    .gallery__item-8 {
      grid-column: 6/span 2;
      grid-row: 3/span 2; }
    .gallery__item-9 {
      grid-row: 3/span 3;
      grid-column: 8/-1; }
    .gallery__item-10 {
      grid-row: 6/span 2;
      grid-column: 1/2; }
    .gallery__item-11 {
      grid-row: 6/span 2;
      grid-column: 2/span 2; }
    .gallery__item-12 {
      grid-row: 6/span 2;
      grid-column: 4/5; }
    .gallery__item-13 {
      grid-row: 5/span 3;
      grid-column: 5/span 3; }
    .gallery__item-14 {
      grid-row: 6/span 2;
      grid-column: 8/-1; }
    .gallery__img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

  .footer {
    background-color: #101D2C;
    grid-column: full-start/full-end;
    display: grid;
    grid-template-rows: auto auto;
    padding: 8rem 3rem;
    border-top: solid 0.3rem #F5F5F5;
    grid-row-gap: 8rem; }
    .footer__svg {
      display: block;
      grid-row: 1/2;
      width: 12rem;
      height: 4.1rem;
      justify-self: center;
      margin: auto auto; }
    .footer__links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
      grid-gap: 3.6rem; }
    .footer__link {
      color: #F5F5F5;
      font-size: 1.6rem;
      font-weight: 300;
      text-decoration: none;
      text-align: center;
      line-height: 2.2rem; }

  .btn {
    font-size: 1.6rem;
    font-weight: 700;
    color: #F5F5F5;
    background-color: #61A568;
    border: 0;
    padding: 1.5rem 3rem; }
    .btn:hover {
      background-color: #425844; }

  /*# sourceMappingURL=style.css.map */

</style>


  
</head>
<body>

  <div class='container'>

<div class="sidebar">

<button class="humburger"></button>
  
  
  
</div>

    <div class="header">
   <img class="header__svg" src="icons/logo.svg">
    <h4 class="title-4">ТВОЯ ИГРОВАЯ СТАНЦИЯ</h4>
    <h1 class="title-1">Погрузись в мир современных игр</h1>
     <button class="btn"> ВЫБРАТЬ ПРИСТАВКУ</button>
    <div class="header__line-text">
      <div class="line_1"></div>
         <div class="item">О нас</div>
         <div class="line_2"></div>
    </div>
    <div class="header__img">
    <img src="img/Group-1.png">
    <img src="img/Group-2.png">
    <img src="img/Group-3.png">
    <img src="img/Group-4.png">
      
    </div>   
      
    </div>

    <div class="gamers">
    

      <div class="gamers__rows">

        <div class="gamers__title">TOP 3 PLAYERS</div>
        
       <div class="gamers__item_1"><img src="img/gamer-1.png"><div class="gamers__item__score"><div class="name">Лиза Фролова</div><div class="score">score 2953</div></div></div>
       <div class="gamers__item_2"><img src="img/gamer-2.png"><div class="gamers__item__score"><div class="name">Андрей Степанов</div><div class="score">score 2453</div></div></div>
       <div class="gamers__item_3"><img src="img/gamer-3.png"><div class="gamers__item__score"><div class="name">Иван Савельев</div><div class="score">score 2253</div></div></div>
        
      </div>
      
      
    </div>

    <div class="features"> 
    
    <div class='feature'><svg class='feature__icon'><use href="icons/symbol-defs.svg#icon-ingine"></use></svg>
    <h3 class='title-3'>Лучшая игровая плаформа</h3>
    <p class="feature__text">Как уже неоднократно упомянуто, базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины.</p>
      
    
    </div>
     <div class='feature'><svg class='feature__icon'><use href="icons/symbol-defs.svg#icon-cup"></use></svg>
      <div class='title-3'>Еженедельные турниры</div>
    <p class="feature__text">Как уже неоднократно упомянуто, базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины.</p>
     </div>
    <div class='feature'><svg class='feature__icon'><use href="icons/symbol-defs.svg#icon-headphones"></use></svg>
     <div class='title-3'>Онлайн общение</div>
    <p class="feature__text">Как уже неоднократно упомянуто, базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины.</p>
    </div>
   <div class='feature'><svg class='feature__icon'><use href="icons/symbol-defs.svg#icon-earth"></use></svg>
    <h3 class='title-3'>Сообщество во всем мире</h3>
    <p class="feature__text">Как уже неоднократно упомянуто, базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины.</p>
   </div>
    <div class='feature'><svg class='feature__icon'><use href="icons/symbol-defs.svg#icon-bubbles"></use></svg>
     <div class='title-3'>Онлайн чат с поддержкой</div>

    <p class="feature__text">Как уже неоднократно упомянуто, базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины.</p>
    </div>
    <div class='feature'><svg class='feature__icon'><use href="icons/symbol-defs.svg#icon-cart"></use></svg>
     <h3 class='title-3'>Удобная система оплаты</h3>
    <p class="feature__text">Как уже неоднократно упомянуто, базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины.</p>
    </div>
           
    </div>
  
    
    <div class="banner-img"> 

      <img src="img/Banner-1.png" alt="img" class="banner-img__img-1">
        <img src="img/Banner-2.png" alt="img" class="banner-img__img-2">
      
    
  </div>

    <div class="banner-text">
      
    <h4 class="title-4">ВЕДИ КОМАНДУ К ПОБЕДЕ</h4>
     

    <h2 class="title-2">Лучшее место для
онлайн соревнований</h2>
    <p class="banner-text__text">Как уже неоднократно упомянуто, базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины.</p>
    <button class="btn">СОЗДАТЬ КОМАНДУ</button>
       </div>

    <div class="cards">
    
  <div class="card">

<img src="img/card-1.png" alt="img" class="card__img">
    
<h5 class="card__title">PC</h5>
    
 <div class="content card__location">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>

   </svg>
   <p>EUR</p>

 </div>

  <div class="content card__man">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>

   </svg>
   <p>20+ players</p>

    </div>
    

  <div class="content card__credit">

   <svg class="card__svg">

  <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>

   </svg>
   <p>от 100руб</p>
   
 </div> 

  <div class="content card__monitor">

   <svg class="card__svg">

 <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>

   </svg>
   <p>4k монитор</p>   

   
  </div>

    <button class="btn card__btn">ВЫБРАТЬ ПЛАТФОРМУ</button>
  </div>

       <div class="card">

<img src="img/card-2.png" alt="img" class="card__img">
    
<h5 class="card__title">PlayStation</h5>
    
 <div class="content card__location">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>

   </svg>
   <p>EUR</p>

 </div>

  <div class="content card__man">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>

   </svg>
   <p>20+ players</p>

    </div>
    

  <div class="content card__credit">

   <svg class="card__svg">

  <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>

   </svg>
   <p>от 100руб</p>
   
 </div> 

  <div class="content card__monitor">

   <svg class="card__svg">

 <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>

   </svg>
   <p>4k монитор</p>   

   
  </div>
          <button class="btn card__btn">ВЫБРАТЬ ПЛАТФОРМУ</button>
  </div>

  
 <div class="card">

<img src="img/card-3.png" alt="img" class="card__img">
    
<h5 class="card__title">X-BOX</h5>
    
 <div class="content card__location">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>

   </svg>
   <p>EUR</p>

 </div>

  <div class="content card__man">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>

   </svg>
   <p>20+ players</p>

    </div>
    

  <div class="content card__credit">

   <svg class="card__svg">

  <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>

   </svg>
   <p>от 100руб</p>
   
 </div> 

  <div class="content card__monitor">

   <svg class="card__svg">

 <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>

   </svg>
   <p>4k монитор</p>   

   
  </div>
    <button class="btn card__btn">ВЫБРАТЬ ПЛАТФОРМУ</button>
  </div>

  
 <div class="card">

<img src="img/card-4.png" alt="img" class="card__img">
    
<h5 class="card__title">Nintendo</h5>
    
 <div class="content card__location">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>

   </svg>
   <p>EUR</p>

 </div>

  <div class="content card__man">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>

   </svg>
   <p>20+ players</p>

    </div>
    

  <div class="content card__credit">

   <svg class="card__svg">

  <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>

   </svg>
   <p>от 100руб</p>
   
 </div> 

  <div class="content card__monitor">

   <svg class="card__svg">

 <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>

   </svg>
   <p>4k монитор</p>   

   
  </div>
    <button class="btn card__btn">ВЫБРАТЬ ПЛАТФОРМУ</button>
  </div>

  
 <div class="card">

<img src="img/card-5.png" alt="img" class="card__img">
    
<h5 class="card__title">Steam deck</h5>
    
 <div class="content card__location">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>

   </svg>
   <p>EUR</p>

 </div>

  <div class="content card__man">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>

   </svg>
   <p>20+ players</p>

    </div>
    

  <div class="content card__credit">

   <svg class="card__svg">

  <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>

   </svg>
   <p>от 100руб</p>
   
 </div> 

  <div class="content card__monitor">

   <svg class="card__svg">

 <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>

   </svg>
   <p>4k монитор</p>   

   
  </div>
    <button class="btn card__btn">ВЫБРАТЬ ПЛАТФОРМУ</button>
  </div>

  
 <div class="card">

<img src="img/card-6.png" alt="img" class="card__img">
    
<h5 class="card__title">Mobile</h5>
    
 <div class="content card__location">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>

   </svg>
   
   <p>EUR</p>

 </div>

  <div class="content card__man">

   <svg class="card__svg">

   <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>

   </svg>
   <p>20+ players</p>

    </div>
    

  <div class="content card__credit">

   <svg class="card__svg">

  <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>

   </svg>
   <p>от 100руб</p>
   
 </div> 

  <div class="content card__monitor">

   <svg class="card__svg">

 <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>

   </svg>
   <p>4k монитор</p>   

   
  </div>
    <button class="btn card__btn">ВЫБРАТЬ ПЛАТФОРМУ</button>
  </div>

  

  

    </div>

    <div class="gallery">

    <div class="gallery__item gallery__item-1">

    <img class="gallery__img" src="img/gal-1.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-2">

    <img class="gallery__img" src="img/gal-2.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-3">

    <img class="gallery__img" src="img/gal-3.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-4">

    <img class="gallery__img" src="img/gal-4.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-5">

    <img class="gallery__img" src="img/gal-5.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-6">

    <img class="gallery__img" src="img/gal-6.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-7">

    <img class="gallery__img" src="img/gal-7.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-8">

    <img class="gallery__img" src="img/gal-8.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-9">

    <img class="gallery__img" src="img/gal-9.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-10">

    <img class="gallery__img" src="img/gal-10.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-11">

    <img class="gallery__img" src="img/gal-11.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-12">

    <img class="gallery__img" src="img/gal-12.png" alt="img"> 
      
    </div>


       <div class="gallery__item gallery__item-13">

    <img class="gallery__img" src="img/gal-13.png" alt="img"> 
      
    </div>

       <div class="gallery__item gallery__item-14">

    <img class="gallery__img" src="img/gal-14.png" alt="img"> 
      
    </div>


      


      

      
    </div>


    <div class="footer">

       <!-- <svg class="footer__svg">

 <use xlink:href="icons/logo.svg"></use>

   </svg> -->


  <img class="footer__svg" src="icons/logo.svg">


      <div class="footer__links">

        <a class="footer__link" href="">АРЕНДА КОНСОЛЕЙ</a>
         <a class="footer__link" href="">КОМАНДНЫЕ СОРЕВНОВАНИЯ</a>
         <a class="footer__link" href="">АРЕНДА СЕРВЕРА</a>
         <a class="footer__link" href="">СООБЩЕСТВО</a>
         <a class="footer__link" href="">РАБОТАЙ И ИГРАЙ</a>
        
      </div>
  
    
    
    </div>

  
</body>
</html>