*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1170px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #F5F5F5;
  line-height: 113%;
  font-size: 1.6rem;
  background-color: #F5F5F5; }

.container {
  display: grid;
  grid-template-rows: min-content min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 1170px) {
    .container {
      grid-template-rows: 6rem min-content min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 830px) {
    .container {
      grid-template-rows: 6rem calc(100vh-6rem) min-content min-content 40vw repeat(3, min-content); } }

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: white; }

.title-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #F5F5F5;
  line-height: 100%; }

.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844; }
  .title-3_white {
    color: white; }
  .title-3_green-light {
    color: #61A568; }

.title-4 {
  font-size: 1.4rem;
  font-weight: 300;
  color: #61A568; }

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row-gap: 4rem;
  grid-column-gap: 6rem;
  padding: 15rem 0; }

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4.5rem; }
  .card__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .card__svg {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem; }
  .card__title {
    grid-column: 1/-1;
    grid-row: 1/2;
    padding: 1.5rem 1.5rem;
    background-color: #425844;
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    color: #F5F5F5;
    width: 80%;
    height: 5rem;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .card__btn {
    grid-column: 1/-1; }

.content {
  margin-left: 2.5rem;
  display: flex; }

.content p {
  font-size: 1.6rem;
  color: #F5F5F5;
  font-weight: 300; }

.header {
  background-color: #101D2C;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: repeat(7, auto);
  align-items: center;
  justify-items: start;
  padding: 5rem 6rem;
  background: url("/img/header_bg.png"); }
  @media only screen and (max-width: 830px) {
    .header {
      grid-column: full-start/full-end; } }
  .header__svg {
    grid-row: 1/2;
    justify-self: center;
    margin-bottom: 18.1rem; }
  .header__line-text {
    grid-row: 5/6;
    font-weight: 700;
    font-size: 1.6rem;
    color: #AAAAAA;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    justify-self: stretch;
    margin-bottom: 1.5rem; }
  .header__img {
    grid-row: 6/7;
    justify-self: center; }
  .header__img img {
    height: 2.5rem; }

.line_1 {
  grid-column: 1/2;
  border-top: 1px solid white;
  margin: 0;
  align-self: center;
  display: block; }

.item {
  grid-column: 2/3;
  padding: 0 10px; }

.line_2 {
  grid-column: 3/-1;
  border-top: 1px solid white;
  margin: 0;
  align-self: center;
  display: block; }

.header .title-4 {
  grid-row: 2/3;
  margin-bottom: 1.5rem; }

.header .title-1 {
  grid-row: 3/4;
  line-height: 3.4rem;
  margin-bottom: 3rem; }

.header .btn {
  grid-row: 4/5;
  margin-bottom: 15.8rem; }

.features {
  padding: 15rem 0;
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-1.5rem); }
  .feature__text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 113%;
    color: #425844; }

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 830px) {
    .gamers {
      grid-column: full-start/full-end;
      padding: 5rem 6rem; } }
  .gamers img {
    margin-right: 2rem;
    width: 7rem; }
  .gamers__rows {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 4rem; }
    @media only screen and (max-width: 830px) {
      .gamers__rows {
        display: flex;
        flex-wrap: wrap; } }
    .gamers__rows .name {
      font-size: 1.6rem;
      color: white;
      margin-bottom: 0.4rem; }
  .gamers__title {
    grid-row: 1;
    color: #61A568;
    font-weight: bold;
    font-size: 1.9rem;
    display: grid;
    justify-content: center; }
  .gamers__item_1 {
    grid-row: 2;
    display: flex;
    align-items: center; }
  .gamers__item_2 {
    grid-row: 3;
    display: flex;
    align-items: center; }
  .gamers__item_3 {
    grid-row: 4;
    display: flex;
    align-items: center; }
  .gamers__item__score {
    display: flex;
    flex-direction: column; }
    .gamers__item__score .score {
      font-size: 1.6rem;
      color: gray; }

.banner-img {
  background-color: #101D2C;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url("img/Background.png") center no-repeat; }
  .banner-img__img-1 {
    width: 100%;
    grid-column: 4/15;
    grid-row: 3/12; }
  .banner-img__img-2 {
    width: 100%;
    grid-column: 6/-1;
    grid-row: 11/23;
    transform: translateX(2.5rem); }
.banner-text {
  padding: 0 4vw;
  display: grid;
  align-content: center;
  justify-items: start;
  background-color: #101D2C;
  grid-column: col-start 5/full-end; }
  .banner-text__text {
    margin-bottom: 4rem; }

.banner-text .title-2 {
  margin-bottom: 3rem; }

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 3.5rem;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 1170px) {
    .sidebar {
      grid-row: 1/2;
      grid-column: full-start/full-end;
      justify-content: end;
      padding: 0 3.5rem 0 0;
      align-items: center; } }

.humburger {
  border: 0;
  background-color: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem; }
  .humburger::before, .humburger::after {
    content: "";
    border: 0;
    background-color: #F5F5F5;
    height: 0.2rem;
    width: 4.5rem;
    display: block; }
  .humburger::before {
    transform: translateY(-1.5rem); }
  .humburger::after {
    transform: translateY(1.5rem); }

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5 rem; }
  .gallery__item-1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery__item-2 {
    grid-column: 3/span 3;
    grid-row: 1/span 3; }
  .gallery__item-3 {
    grid-column: 6/span 1;
    grid-row: 1/span 2; }
  .gallery__item-4 {
    grid-column: 7/-1;
    grid-row: 1/span 2; }
  .gallery__item-5 {
    grid-column: 1/span 2;
    grid-row: 3/span 3; }
  .gallery__item-6 {
    grid-column: 3/span 2;
    grid-row: 4/span 2; }
  .gallery__item-7 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery__item-8 {
    grid-column: 6/span 2;
    grid-row: 3/span 2; }
  .gallery__item-9 {
    grid-row: 3/span 3;
    grid-column: 8/-1; }
  .gallery__item-10 {
    grid-row: 6/span 2;
    grid-column: 1/2; }
  .gallery__item-11 {
    grid-row: 6/span 2;
    grid-column: 2/span 2; }
  .gallery__item-12 {
    grid-row: 6/span 2;
    grid-column: 4/5; }
  .gallery__item-13 {
    grid-row: 5/span 3;
    grid-column: 5/span 3; }
  .gallery__item-14 {
    grid-row: 6/span 2;
    grid-column: 8/-1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: auto auto;
  padding: 8rem 3rem;
  border-top: solid 0.3rem #F5F5F5;
  grid-row-gap: 8rem; }
  .footer__svg {
    display: block;
    grid-row: 1/2;
    width: 12rem;
    height: 4.1rem;
    justify-self: center;
    margin: auto auto; }
  .footer__links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    grid-gap: 3.6rem; }
  .footer__link {
    color: #F5F5F5;
    font-size: 1.6rem;
    font-weight: 300;
    text-decoration: none;
    text-align: center;
    line-height: 2.2rem; }

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  color: #F5F5F5;
  background-color: #61A568;
  border: 0;
  padding: 1.5rem 3rem; }
  .btn:hover {
    background-color: #425844; }

/*# sourceMappingURL=style.css.map */
